[global]
	fork			no
	failfast		yes
	plugin			dlep_service
#	plugin			dlep_client
	plugin			layer2_viewer
	plugin			nl80211_listener

[telnet]
       bindto_v6		::
       bindto_v4		0.0.0.0
       acl			::1
       acl			fdbd:e804:6aa9::/64
       acl			127.0.0.1
       acl			192.168.241.0/25
       port			2007


[log]
	file			/tmp/log/dlep.log
	warn			all
	level			0
	#stderr			false
	#syslog  	        false
	#info    	        all
	#debug   	        all

[nl80211]
        if			wlan0
        if			wlan1
        interval		1.0

[layer2_viewer]
	acl			default_accept

[dlep-service]
        interface               br-internal
        multicast_v4            224.0.0.24
        multicast_v6            ff0e::1
        bindto_v6               ::
        bindto_v4               0.0.0.0
        acl                     ::1
        acl                     fdbd:e804:6aa9::/64
        acl                     127.0.0.1
        acl                     192.168.241.0/25
        port                    2001
        always_send             true
        peer_type               "CONFINE Research Node"
	#loop_multicast          true
	#discovery_interval      2.000
	#discovery_validity      5.000
	#metric_inteval          1.000
	#metric_validity         5.000
	
#[dlep-client]
#	acl			default-accept
#	bindto_v4		127.0.0.1
#       bindto_v6		::1
#       connect_interval	0.000
#       connect_to		127.0.0.2
#       connect_validity	5.000
#       interface		eth0
#       multicast_v4            224.0.0.24
#       multicast_v6            ff0e::1
#	peer_type		"OLSR.org DLEP router"
#	port			2001

[http]
        bindto_v6               ::
        bindto_v4              	0.0.0.0
        acl                     ::1
        acl                     fdbd:e804:6aa9::/64
        acl                     127.0.0.1
        acl                     192.168.241.0/25
        port			1978

