#[global]
#       fork            no
#       failfast        no
#       plugin          dlep_service
#       plugin          dlep_client
#       plugin          layer2_viewer
#       plugin		 nl80211_listener
#
#[http]
#       acl             127.0.0.1
#       acl             default_reject
#       bindto_v4       127.0.0.1
#       bindto_v4       ::1
#       port            1978
#
#[log]
#       file            /var/log/dlep.log
#       level           0
#       stderr          false
#       syslog          false
#       warn            all
#       info            all
#	debug           all
#
#[telnet]
#       acl             127.0.0.1
#       bindto_v4       127.0.0.1
#       bindto_v6       ::1
#       port            2006
#
#[dlep-client]
#	acl		default-accept
#	bindto_v4       127.0.0.1
#       bindto_v6       ::1
#       connect_interval 0.000
#       connect_to      127.0.0.2
#       connect_validity 5.000
#       interface       eth0
#       multicast_v4            224.0.0.24
#       multicast_v6            ff0e::1
#	peer_type	"OLSR.org DLEP router"
#	port		2001
#
#[nl80211]
#        if		wlan0
#        interval	1.0
#
#[layer2_viewer]
#	acl		default_accept
#
#[dlep-service]
#	acl		default_accept
#	always_send	false
#	bindto_v4       127.0.0.1
#       bindto_v6       ::1
#	discovery_interval	2.000
#	discovery_validity	5.000
#	interface	eth0
#	loop_multicast	false
#	metric_inteval	1.000
# 	metric_validity	5.000
#       multicast_v4            224.0.0.24
#       multicast_v6            ff0e::1
#	peer_type	"OLSR.org DLEP radio"
#	port		2001
